# WoWClassicQuestGuide

./: README.md  WoWClassicQuestGuide.sln
WoWClassicQuestGuide/WoWClassicQuestGuide/: App.xaml  App.xaml.cs  ServiceRegistry.cs  WoWClassicQuestGuide.csproj
WoWClassicQuestGuide/WoWClassicQuestGuide.Android/: MainActivity.cs  WoWClassicQuestGuide.Android.csproj
WoWClassicQuestGuide/WoWClassicQuestGuide.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WoWClassicQuestGuide.UWP.csproj
WoWClassicQuestGuide/WoWClassicQuestGuide.iOS/: AppDelegate.cs  Info.plist  Main.cs  WoWClassicQuestGuide.iOS.csproj
WoWClassicQuestGuide/WoWClassicQuestGuide/Context/: GuideDatabaseContext.cs  GuideDatabaseContextHelper.cs
WoWClassicQuestGuide/WoWClassicQuestGuide/IModel/: IBaseModel.cs  IChapterMapModel.cs  IChapterModel.cs  IStepModel.cs
WoWClassicQuestGuide/WoWClassicQuestGuide/IRepository/: IBaseRepository.cs
WoWClassicQuestGuide/WoWClassicQuestGuide/IService/: IChapterMapService.cs  IChapterService.cs  IStepService.cs
WoWClassicQuestGuide/WoWClassicQuestGuide/Model/: ChapterMapModel.cs  ChapterModel.cs  StepModel.cs
WoWClassicQuestGuide/WoWClassicQuestGuide/Repository/: ChapterMapRepository.cs  ChapterRepository.cs  StepRepository.cs
WoWClassicQuestGuide/WoWClassicQuestGuide/Service/: ChapterMapService.cs  ChapterService.cs  StepService.cs
WoWClassicQuestGuide/WoWClassicQuestGuide/ViewModels/: GuideMasterDetailPageDetailPageViewModel.cs  GuideMasterDetailPageMasterPageViewModel.cs
WoWClassicQuestGuide/WoWClassicQuestGuide/Views/: GuideMasterDetailPage.xaml  GuideMasterDetailPage.xaml.cs  GuideMasterDetailPageDetailPage.xaml  GuideMasterDetailPageDetailPage.xaml.cs  GuideMasterDetailPageMasterPage.xaml  GuideMasterDetailPageMasterPage.xaml.cs
(+5 files in other folders)
